<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200;300;400;700;900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./pod-style.css">

  <title>Frontend Mentor | Pod request access landing page</title>
</head>
<body>
	<main class="main">
		<!-- <picture class="host">
			<img class="background-host" src="./assets/mobile/image-host.jpg">
		</picture> -->
		<header class="header logo-pod">
			<div class="logo">
				<img src="./assets/desktop/logo.svg">
			</div>
		</header>
		<div class="content">
			<h2 class="title">PUBLISH YOUR PODCASTS <span class="everywhere">EVERYWHERE.</span></h2>
			<p class="paragraph">Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
			<div class="podcast-logos">
				<img src="./assets/desktop/spotify.svg">
				<img src="./assets/desktop/apple-podcast.svg">
				<img class="google" src="./assets/desktop/google-podcasts.svg">
				<img src="./assets/desktop/pocket-casts.svg">
			</div>
			<form class="form">
				<label for="email-address"></label>
				<input class="email-address" type="email-address" name="email-address" placeholder="Email address">
				<input class="request-button" type="submit" value="Request Access">
			</form>
		</div>
	</main>

</body>
</html>